<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poller+One&family=Suez+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Glory:wght@300;400;500&family=Gowun+Dodum&family=Urbanist:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Glory:wght@300;400;500&family=Urbanist:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
    <title>김소미 포트폴리오</title>
    <style>
        /*
        font-family: 'Permanent Marker', cursive;
        font-family: 'Poller One', cursive; 
        font-family: 'Suez One', serif;

        font-family: 'Glory', sans-serif; 
        font-family: 'Urbanist', sans-serif;


        font-family: 'Gowun Dodum', sans-serif;
        font-family: 'Noto Sans KR', sans-serif;
        font-family: 'IBM Plex Sans KR', sans-serif;
        */
        * {
            position: relative;
            padding: 0;
            margin: 0;
        }

        .arrow:hover {
            cursor: pointer;
            transform: translate(5px, 0px);
            transition: 0.3s;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        }

        .btn>a:hover .arrow {
            transform: translate(5px, 0px);
            transition: 0.3s;
        }

        a {
            text-decoration: none;
            color: inherit;
        }


        .section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(240, 240, 240);
        }

        .arrow {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: none;
            background-color: rgb(189, 212, 230);
            font-size: 15px;
            color: white;
            transition: 0.3s;
            margin-left: 10px;
        }

        .section3 {}

        .section .box {
            background-color: rgb(255, 255, 255);
            width: 70%;
            height: 60%;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            text-align: right;
            right: -100px;
        }

        .section .box .left {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .section .box .left img {
            width: 100%;
            left: 30px;
        }



        .section .box .right {
            width: 40%;
            height: 100%;
            padding: 60px 30px;
            box-sizing: border-box;
            color: #5e5e5e;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .section .box .right .type {
            font-family: 'Urbanist', sans-serif;
            font-size: 18px;
            letter-spacing: 2px;
        }

        .section .box .right .title {
            font-family: 'Suez One', serif;
            font-size: 63px;
            font-weight: 500;
            margin-top: -5px;
            letter-spacing: 2px;
        }

        .section .box .right .info {
            margin-top: -5px;
            font-family: 'Noto Sans KR', sans-serif;
            letter-spacing: 1px;
        }

        .section .box .right .program {}

        .section .box .right .program i {
            font-size: 35px;
            margin-left: 15px;
        }

        .section .box .right .program .html {
            color: orange;
        }

        .section .box .right .program .css {
            color: skyblue;
        }

        .section .box .right .program .js {
            color: rgb(255, 210, 8);
        }

        .section .box .right .program .bs {
            color: rgb(105, 90, 204);
        }

        .section .box .right .btn-box {
            font-family: 'Urbanist', sans-serif;
            font-size: 20px;
            font-weight: 500;
        }

        .section .box .right .btn-box .btn {
            margin-top: 5px;
        }


        .section1 .wrap {
            width: 60%;
            height: 60%;
            padding: 50px;
            box-sizing: border-box;
            display: flex;
            color: #666666;
            background-color: #ffffff;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
        }

        .section1 .wrap>div {
            width: 50%;
            height: 100%;
        }

        .section1 .wrap .pic {
            width: 200px;
            height: fit-content;
        }

        .section1 .wrap .pic img {
            width: 100%;
        }

        .section1 .intro img {
            width: 200px;
        }

        .section1 .wrap .intro {
            font-weight: 500;
            font-size: 30px;
            font-family: 'IBM Plex Sans KR', sans-serif;
            padding:50px;
            box-sizing: border-box;
            display:flex;
            align-items: center;
        }

        .section1 .wrap .intro>p {
            font-size: 30px; margin-top:10px;
            color:rgb(74, 91, 104);
        }

        .section1 .wrap .history {
            display: flex;
            justify-content: center;
            font-size: 20px;
            align-items: center;
        }

        .section1 .wrap .date {
            font-size: 25px;
            margin-right: 30px;
            font-family: 'Glory', sans-serif;
            font-weight: 500;
            letter-spacing: 2px;
            ;
        }

        .section1 .wrap .text p {
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-weight:500;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        .wrap2 {
            display: flex;
            margin-bottom: 20px;
            top: 2px;
        }

        .wrap2 i {
            margin-right: 10px;
        }





        .section4 .box .right .title-box .title {
            margin-right: -5px;
            font-family: 'Gowun Dodum', sans-serif;
            font-weight: 900;
        }

        .section3 .box .right .title-box .title {
            font-family: 'Poller One', cursive;
        }

        .section6 .box .right .title-box .title {
            font-family: 'Permanent Marker', cursive;
        }



        .design {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(240, 240, 240);
        }

        .design .wrap {
            width: 55%;
            height: 80%;
            padding: 10px;
        }

        .design .wrap>div {
            box-sizing: border-box;
        }

        .design .wrap .upper {
            display: flex;
            width: 100%;
            height: 50%;
        }


        .design .wrap .upper img {
            border: 15px solid white;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            margin: 20px;
        }

        .design .wrap .lower {
            display: flex;
            width: 100%;
            height: 50%;
        }

        .design .wrap .lower img {
            border: 15px solid white;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
            margin: 20px;
        }

        .indicator {
            position: fixed;
            top: 150px;
            left: 50px;
            color: gray;
        }

        .indicator .indi {
            margin-top: 10px;
            box-sizing: border-box;
            height: 50px;
            width: 200px;
            overflow: hidden;
        }

        .indicator::before {
            content: '';
            display: block;
            width: 1px;
            height: 100vh;
            position: absolute;
            top: 26px;
            left: 0px;
            background-color: gray;
        }

        .indicator .indi p {
            left: 15px;
        }

        .indicator .indi::before {
            content: '';
            display: block;
            width: 10px;
            height: 1px;
            background-color: gray;
            position: absolute;
            top: 15px;
            left: 0px;
        }


        .indicator .indi p.indi-num {
            font-size: 20px;
            margin-bottom: 10px;
            line-height: 30px;
            cursor: pointer;
        }

        .indicator .indi p.indi-title {
            font-size: 30px;
            font-weight: 900;
            text-transform: uppercase;
            margin-top: -10px;
            letter-spacing: 2px;
            opacity: 0;
        }

        .indi.on p.indi-num {
            background-color: rgb(189, 212, 230);
            padding: 5px 10px;
            color: white;
            border-radius: 50px;
            width: fit-content;
            transition: 0.5s;
        }

        .indi {
            transition: 0.5s;
        }

        .indi.on {
            height: 70px;
        }
    </style>
</head>

<body>



    <section class="section section1">
        <div class="wrap">
            <div class="intro">
                <p>
                안녕하세요!<br>
                웹퍼블리셔가 되고싶은<br>
                김소미입니다.
            </div>
            <div class="history">
                <div class="date">
                    <div class="wrap2"><i class="fas fa-graduation-cap"></i>
                        <p>2015.02</p>
                    </div>
                    <div class="wrap2"><i class="fas fa-graduation-cap"></i>
                        <p>2021.08</p>
                    </div>
                    <div class="wrap2"><i class="fas fa-graduation-cap"></i>
                        <p>2021.09</p>
                    </div>
                    <br>
                </div>
                <div class="text">
                    <p>인천 해송고등학교 졸업</p>
                    <p>서울여자대학교 졸업</p>
                    <p>인천 그린컴퓨터 아카데미<br>
                        웹디자인/퍼블리싱 과정 수료</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section section3">
        <div class="box">
            <div class="left">
                <img src="img/ikea-mockup.png">
            </div>
            <div class="right">
                <div class="title-box">
                    <div class="type">web renewal</div>
                    <div class="title">IKEA</div>
                    <div class="info">가구 브랜드</div>
                </div>
                <div class="program">
                    <i class="fab fa-html5 html"></i>
                    <i class="fab fa-css3-alt css"></i>
                    <i class="fab fa-js-square js"></i>
                    <i class="fab fa-bootstrap bs"></i>
                </div>
                <div class="btn-box">
                    <div class="btn">
                        <a href="ikea/ikea.html" target="_blank"> main page
                            <button class="arrow"><i class="fas fa-arrow-right"></i></button></a>
                    </div>
                    <div class="btn">
                        <a href="ikea/ikea-store.html" target="_blank">sub - store
                            <button class="arrow"><i class="fas fa-arrow-right"></i></button></a>
                    </div>
                    <div class="btn">
                        <a href="ikea/ikea-fnq.html" target="_blank">sub - FAQ
                            <button class="arrow"><i class="fas fa-arrow-right"></i></button></a>
                    </div>
                    <div class="btn">
                        <a href="ikea/ikea-shop-cushion.html" target="_blank">sub - product
                            <button class="arrow"><i class="fas fa-arrow-right"></i></button></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="section section4">
        <div class="box">
            <div class="left">
                <img src="img/gwj-mockup.png">
            </div>
            <div class="right">
                <div class="title-box">
                    <div class="type">web renewal</div>
                    <div class="title">경원재</div>
                    <div class="info">한옥 호텔</div>
                </div>
                <div class="program">
                    <i class="fab fa-html5 html"></i>
                    <i class="fab fa-css3-alt css"></i>
                    <i class="fab fa-js-square js"></i>
                </div>
                <div class="btn-box">
                    <div class="btn">
                        <a href="gwj/gwj.html" target="_blank"> main page
                            <button class="arrow"><i class="fas fa-arrow-right"></i></button></a>
                    </div>
                    <!--<div class="btn">
                        sub - 매장안내
                        <button class="arrow"><i class="fas fa-arrow-right"></i></button>-->
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="section section5">
        <div class="box">
            <div class="left">
                <img src="img/starbucks_mockup.png">
            </div>
            <div class="right">
                <div class="title-box">
                    <div class="type">benchmarking</div>
                    <div class="title">STARBUCKS</div>
                    <div class="info">커피 브랜드</div>
                </div>
                <div class="program">
                    <i class="fab fa-html5 html"></i>
                    <i class="fab fa-css3-alt css"></i>
                    <i class="fab fa-js-square js"></i>
                </div>
                <div class="btn-box">
                    <div class="btn">
                        <a href="starbucks/starbucks.html" target="_blank">main page
                            <button class="arrow"><i class="fas fa-arrow-right"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section6">
        <div class="box">
            <div class="left">
                <img src="img/converse_mockup.png">
            </div>
            <div class="right">
                <div class="title-box">
                    <div class="type">benchmarking</div>
                    <div class="title">CONVERSE</div>
                    <div class="info">패션 브랜드</div>
                </div>
                <div class="program">
                    <i class="fab fa-html5 html"></i>
                    <i class="fab fa-css3-alt css"></i>
                </div>
                <div class="btn-box">
                    <div class="btn">
                        <a href="converse/converse.html" target="_blank">main page
                            <button class="arrow"><i class="fas fa-arrow-right"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="design">
        <div class="wrap">
            <div class="upper">
                <img src="img/ad1 (1).jpg">
                <img src="img/ad1 (2).jpg">
                <img src="img/ad1 (3).jpg">
            </div>
            <div class="lower">
                <img src="img/ad1 (4).jpg">
                <img src="img/ad1 (5).jpg">
            </div>
        </div>
    </div>

    <div class="indicator">
        <div class="indi no">
            <p class="indi-num">about me</p>
        </div>
        <div class="indi">
            <p class="indi-num">portfolio 01</p>
            <p class="indi-title">IKEA</p>
        </div>
        <div class="indi">
            <p class="indi-num">portfolio 02</p>
            <p class="indi-title">경원재</p>
        </div>
        <div class="indi">
            <p class="indi-num">portfolio 03</p>
            <p class="indi-title">STARBUCKS</p>
        </div>
        <div class="indi">
            <p class="indi-num">portfolio 04</p>
            <p class="indi-title">CONVERSE</p>
        </div>
        <div class="indi">
            <p class="indi-num">design work</p>
        </div>
    </div>



</body>

</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    i = 0; //변수
    sc()

    function sc() {
        console.log(i)
        win_height = $(window).height()
        $(".indi").eq(i).addClass("on")
        $(".indi").not($(".indi").eq(i)).removeClass("on")
        $("html").stop().animate({
            scrollTop: win_height * i
        }, 800)
    }


    $("*").on("mousewheel", function (event) {
        event.preventDefault()
    })

    $(window).on("mousewheel", function (event) {
        delta = event.originalEvent.wheelDelta
        console.log(delta);
        ing = $("html").is(":animated")
        console.log(ing)
        if (delta < 0 && i < 5 && !ing) {
            i++;
            sc()
        } else if (delta > 0 && i > 0 && !ing) {
            i--;
            sc()
        }
    })

    $(".indi").click(function () {
        i = $(this).index(); //순번
        //화면높이==창높이==$(window).height()
        win_h = $(window).height()
        $("html").stop().animate({
            scrollTop: win_h * i
        }, 1000)

        /*그 버튼-배경색> 흰색
        나머지는 원래 색*/

        $(".indi").eq(i).addClass("on")
        $(".indi").not($(".indi").eq(i)).removeClass("on")
    })
</script>
